<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Article preview component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Manrope;
      font-size: 13px;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container {
      background-color: hsl(210, 46%, 95%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }
    .div_box {
      background-color: white;
      position: relative;
      max-width: 750px;
      display: grid;
      grid-template-columns: 1fr 2fr;
      border-radius: 1rem;
    }

    .image_drawer {
      width: 320px;
      height: 320px;
      background: url(images/drawers.jpg) no-repeat;
      background-size: cover;
      overflow: hidden;
      border-radius: 1rem 0 0 1rem;
    }

    .Manrope_bold {
      color: hsl(217, 19%, 35%);
      font-size: 1.4rem;
    }

    .description {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 1rem 2rem;
    }
    .circleBase {
      border-radius: 50%;
      behavior: url(PIE.htc); /* remove if you don't care about IE8 */
    }

    .type1 {
      width: 50px;
      height: 50px;
      background: url(images/avatar-michelle.jpg) no-repeat;
      background-size: cover;
      overflow: hidden;
    }
    
    .div_user {
      display: grid;
      grid-template-columns: 1fr 4fr 1fr;
      align-items: center;
    }
    .user_info {
      display: grid;
      grid-template-rows: 2fr 2fr;
    }

    .type2 {
      width: 40px;
      height: 40px;
      overflow: hidden;
      background-color: hsl(210, 46%, 95%);
      align-items: center;
      justify-content: center;
      display: flex;
    }

    @media screen and (max-width:800px) {
      .sample {
      width:90%; /* The width is 100%, when the viewport is 800px or smaller */
    }
  }
  </style>
</head>
<body>

  <div class="container">
    <div class="div_box" >
      <div class="image_drawer">
      </div>
      <div class="description">
        <h1 class="Manrope_bold">Shift the overall look and feel by adding these wonderful 
        touches to furniture in your home</h1>
        <p>
        Ever been in a room and felt like something was missing? Perhaps 
        it felt slightly bare and uninviting. I’ve got some simple tips 
        to help you make any room feel complete.
        </p>
        <div class="div_user">
          <div class="circleBase type1"></div>
          <div class="user_info">
            <div>Michelle Appleton</div>
            <div>28 Jun 2020</div> 
          </div>
          <div class="circleBase type2">
            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="13"><path fill="#6E8098" d="M15 6.495L8.766.014V3.88H7.441C3.33 3.88 0 7.039 0 10.936v2.049l.589-.612C2.59 10.294 5.422 9.11 8.39 9.11h.375v3.867L15 6.495z"/></svg></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>